
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>buctwbzs - buctwbzs blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="buctwbzs,"> 
    <meta name="description" content="buctwbzs&#39;s blog,系统编程-Socket网络编程"> 
    <meta name="author" content="buctwbzs"> 
    <link rel="alternative" href="atom.xml" title="buctwbzs" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8691406134231910",
        enable_page_level_ads: true
      });
    </script>

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">React-koa2-SSR</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">React-koa2-SSR</h1>
        <div class="stuff">
            <span>八月 06, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/React/">React</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SSR/">SSR</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/koa2/">koa2</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="http://pd3105y8m.bkt.clouddn.com/yy8l1dr4hgtp.png" alt><br>本文通过构建一个React SSR项目来介绍React16服务器端渲染相关技术，包括：</p>
<ul>
<li>环境配置和webpack4+配置</li>
<li>前端项目</li>
<li>SSR</li>
<li>SSR时如何处理React-router、Redux、styled-components</li>
<li>React16新SSR API</li>
<li>dev阶段赋予Node runtime时处理CSS和img的能力，SSR热更新</li>
</ul>
<p>Github <a href="https://github.com/buctwbzs/Personal-website" target="_blank" rel="noopener">repo</a></p>
<h3 id="基础工作"><a href="#基础工作" class="headerlink" title="基础工作"></a>基础工作</h3><h4 id="环境设置"><a href="#环境设置" class="headerlink" title="环境设置"></a>环境设置</h4><p><em>F</em>irst of all，检查一下神机是否已经安装了NodeJS和npm：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></p>
<p>由于server部分用到es6语法，在dev未打包📦之前需要必要的运行环境，下载babel-node：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g babel-cli</span><br></pre></td></tr></table></figure></p>
<p>使用nodemon实现server热更新<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g nodemon</span><br></pre></td></tr></table></figure></p>
<h4 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h4><p>创建项目文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /your-path</span><br><span class="line">mkdir react-koa-ssr-demo</span><br><span class="line">cd react-koa-ssr-demo</span><br></pre></td></tr></table></figure></p>
<p>执行<code>npm init</code>，键入必要信息。</p>
<p>创建如下文件结构</p>
<p><img src="http://pd3105y8m.bkt.clouddn.com/WechatIMG125.jpeg" alt><br>文件结构说明</p>
<ul>
<li>client front-end源文件</li>
<li>server back-end源文件</li>
<li>.babelrc babel配置文件</li>
<li>.browserslistrc 目标浏览器配置</li>
<li>.postcss.config.js postcss配置文件</li>
<li>.eslintrc.js elint配置文件</li>
<li>webpack.common.js 前端webpack公用配置</li>
<li>webpack.dev.js 前端webpack开发阶段配置</li>
<li>webpack.prod.js 前端webpack产品阶段配置</li>
<li>webpack.server.js server端webpack产品阶段配置</li>
</ul>
<p>安装依赖及相应配置<a href="https://github.com/buctwbzs/Personal-website" target="_blank" rel="noopener">repo</a></p>
<ul>
<li><p>项目依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -S react react-dom styled-components react-router redux react-redux koa koa-send koa-router</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D webpack webpack-cli webpack-dev-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpack pligun </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D webpack-manifest-plugin webpack-merge html-webpack-plugin mini-css-extract-plugin uglifyjs-webpack-plugin optimize-css-assets-webpack-plugin clean-webpack-plugin</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpack loader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D url-loader  babel-loader file-loader node-sass sass-loader style-loader css-loader postcss-loader</span><br></pre></td></tr></table></figure>
</li>
<li><p>babel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D babel-core regenerator-runtime  babel-jest babel-plugin-import babel-plugin-transform-runtime babel-preset-env babel-preset-react babel-preset-stage-0</span><br></pre></td></tr></table></figure>
</li>
<li><p>eslint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D eslint babel-eslint eslint-plugin-react</span><br></pre></td></tr></table></figure>
</li>
<li><p>postcss</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D autoprefixer</span><br></pre></td></tr></table></figure>
</li>
<li><p>test</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D jest babel-jest react-test-renderer</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>不要惊讶于有这么多依赖😲，随着demo的进行我们还需要若干其他的依赖😏。<br>关于<code>babel</code>、<code>webpack</code>的配置等超出了本文的范畴。限于篇幅，不会对配置进行逐项解释，不过在每个时期都会指出此刻应该具备了哪些配置文件及配置项。必要时，会给出具体配置，并解释必要项和涉及SSR的配置。当然，你也可以直接去这里寻找答案🤗 <a href="https://github.com/buctwbzs/Personal-website" target="_blank" rel="noopener">repo</a>。</p>
<h3 id="开始吧！-⌨️"><a href="#开始吧！-⌨️" class="headerlink" title="开始吧！ ⌨️"></a>开始吧！ ⌨️</h3><h4 id="迈出第一步！🕺"><a href="#迈出第一步！🕺" class="headerlink" title="迈出第一步！🕺"></a>迈出第一步！🕺</h4><p>此刻你的demo里，应该至少包含如下配置文件</p>
<ul>
<li><p>.babelrc</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    <span class="string">"env"</span>,</span><br><span class="line">    <span class="string">"react"</span>,</span><br><span class="line">    <span class="string">"stage-0"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"plugins"</span>: [</span><br><span class="line">    <span class="string">"transform-runtime"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpack.common.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    index: <span class="string">'./client/Index.jsx'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist/client'</span>),</span><br><span class="line">    filename: <span class="string">'[hash].[name].bundle.js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(scss|css)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          MiniCssExtractPlugin.loader,</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">'css-loader'</span>, <span class="attr">options</span>: &#123; <span class="attr">importLoaders</span>: <span class="number">2</span> &#125; &#125;,</span><br><span class="line">          <span class="string">'postcss-loader'</span>,</span><br><span class="line">          <span class="string">'sass-loader'</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(png|svg|jpg|gif)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'file-loader'</span></span><br><span class="line">        ],</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(woff|woff2|eot|ttf|otf)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'file-loader'</span></span><br><span class="line">        ],</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: <span class="string">'babel-loader'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      chunks: <span class="string">'async'</span>,</span><br><span class="line">      minSize: <span class="number">30000</span>,</span><br><span class="line">      minChunks: <span class="number">1</span>,</span><br><span class="line">      maxAsyncRequests: <span class="number">5</span>,</span><br><span class="line">      maxInitialRequests: <span class="number">3</span>,</span><br><span class="line">      name: <span class="literal">false</span>,</span><br><span class="line">      cacheGroups: &#123;</span><br><span class="line">        vendor: &#123;</span><br><span class="line">          chunks: <span class="string">'all'</span>,</span><br><span class="line">          test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">          name: <span class="string">'vendor'</span>,</span><br><span class="line">          minChunks: <span class="number">1</span>,</span><br><span class="line">          maxInitialRequests: <span class="number">5</span>,</span><br><span class="line">          minSize: <span class="number">0</span>,</span><br><span class="line">          priority: <span class="number">100</span>,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    extensions: [<span class="string">'.js'</span>, <span class="string">'.jsx'</span>, <span class="string">'.tsc'</span>, <span class="string">'scss'</span>, <span class="string">'css'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>]),</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">      title: <span class="string">'buctwbzs'</span>,</span><br><span class="line">      template: <span class="string">'./client/template.html'</span>,</span><br><span class="line">      inject: <span class="string">'body'</span>,</span><br><span class="line">      chunks: [<span class="string">'index'</span>, <span class="string">'vendor'</span>]</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">      filename: <span class="string">'[id].[contenthash:12].css'</span>,</span><br><span class="line">      chunkFilename: <span class="string">'[id].[contenthash:12].css'</span></span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpack.dev.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> common = <span class="built_in">require</span>(<span class="string">'./webpack.common'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = merge(common, &#123;</span><br><span class="line">  devtool: <span class="string">'source-map'</span>,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase: path.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">    port: <span class="string">'8080'</span>,</span><br><span class="line">    hot: <span class="literal">true</span>,</span><br><span class="line">    historyApiFallback: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">      <span class="string">'process.env.NODE_ENV'</span>: <span class="built_in">JSON</span>.stringify(<span class="string">'development'</span>),</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> webpack.NamedModulesPlugin(),</span><br><span class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</span><br><span class="line">  ],</span><br><span class="line">  mode: <span class="string">'development'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>webpack.dev.js构建于webpack.common.js之上，当我们有多个配置文件时，将重复部分抽离出来是很有必要的。参看<a href="https://github.com/survivejs/webpack-merge" target="_blank" rel="noopener">webpack merge</a>的用法。<br>ok,先来测试一下我们的配置吧！<br>在client文件夹下创建index.jsx、App.jsx<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"></span><br><span class="line">render(&lt;App /&gt;, document.getElementById('app'))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">       Welcome to react-koa-ssr turtorial!</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在package.json scripts下添加<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scripts: &#123;</span><br><span class="line">  "dev:client": "webpack-dev-server --hot --config webpack.dev.js",</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行<code>npm run dev:client</code>，希望你访问本地8080端口时可以和我一样看到如下结果:</p>
<hr>
<p><img src="http://pd3105y8m.bkt.clouddn.com/image/WeChatWorkScreenshot_ad2a968a-0bc5-4936-8d46-58f545bc1d69.png" alt="first demo"></p>
<hr>
<h4 id="最简单SSR🤗"><a href="#最简单SSR🤗" class="headerlink" title="最简单SSR🤗"></a>最简单SSR🤗</h4><p>真正进入SSR之前，让我们再做一点预备工作吧！首先我们的前端项目需要build出来(虽然目前来看它还非常的简陋😭)。打开webpack.prod.js进行如下配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> OptimizeCSSAssetsPlugin = <span class="built_in">require</span>(<span class="string">'optimize-css-assets-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> UglifyJsPlugin = <span class="built_in">require</span>(<span class="string">'uglifyjs-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> ManifestPlugin = <span class="built_in">require</span>(<span class="string">'webpack-manifest-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> common = <span class="built_in">require</span>(<span class="string">'./webpack.common'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = merge(common, &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> ManifestPlugin(&#123;</span><br><span class="line">      publicPath: <span class="string">'./'</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">      <span class="string">'process.env.NODE_ENV'</span>: <span class="built_in">JSON</span>.stringify(<span class="string">'production'</span>),</span><br><span class="line">    &#125;)</span><br><span class="line">  ],</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    minimizer: [</span><br><span class="line">      <span class="keyword">new</span> UglifyJsPlugin(&#123;</span><br><span class="line">        cache: <span class="literal">true</span>,</span><br><span class="line">        parallel: <span class="literal">true</span>,</span><br><span class="line">        sourceMap: <span class="literal">true</span>,</span><br><span class="line">        uglifyOptions: &#123;</span><br><span class="line">          warnings: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;),</span><br><span class="line">      <span class="keyword">new</span> OptimizeCSSAssetsPlugin(&#123;&#125;)</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  performance: &#123;</span><br><span class="line">    hints: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mode: <span class="string">'production'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>拥有webpack.common.js使得我们的webpack.prod.js中的内容相对简单了许多，<br>虽然这看起来并不算简洁（再次提示，你可以在<a href="https://github.com/buctwbzs/Personal-website" target="_blank" rel="noopener">这里</a>找到完整的配置）。<br>然后在我们的package.json下的scripts下再添加：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "build:client": "webpack --config webpack.prod.js"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打开shell，执行<code>npm run build:client</code>，没有意外的话，在根目录下应该存在了一个dist文件夹。结构如下<br><img src="http://pd3105y8m.bkt.clouddn.com/image/WechatIMG127.jpeg" alt></p>
<p>在server目录下下创建main.js，引入App组件和React，并使用koa搭建最简单的web服务。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Koa <span class="keyword">from</span> <span class="string">'koa'</span></span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">'koa-router'</span></span><br><span class="line"><span class="keyword">import</span> send <span class="keyword">from</span> <span class="string">'koa-send'</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; renderToString &#125; <span class="keyword">from</span> <span class="string">'react-dom/Server'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'../client/App'</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> Router()</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/'</span>, (ctx) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> SSRString = renderToString(&lt;App /&gt;)</span><br><span class="line">  const html = `$&#123;SSRString&#125;`</span><br><span class="line">  ctx.body = html</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.use(router.routes())</span><br><span class="line">app.use(async ctx =&gt; &#123;</span><br><span class="line">  await send(ctx, ctx.path, &#123; root: '../dist/client' &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(3000)</span><br></pre></td></tr></table></figure></p>
<p><code>renderToString()</code>方法可以将react组件转换为字符串,当server接受到请求时将其返回给客户端。<br>迫不及待！让我们执行：<code>node server/main.js</code>吧。</p>
<p><strong>Congratulations</strong>！🤗 我们终于获得了第一个报错。因为node环境下并不支持import，<br>所以需要为server端代码配置下babel。这是必要的，因为引入了react组件<code>&lt;App /&gt;</code>, 即使我们采用commonjs，也无法处理jsx的问题。So….是时候打开尘封的webpack.server.js了!</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">'mini-css-extract-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span>  webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  target: <span class="string">'node'</span>,</span><br><span class="line">  entry: path.resolve(__dirname, <span class="string">'server/main.js'</span>),</span><br><span class="line">  output: &#123;</span><br><span class="line">    libraryTarget: <span class="string">'commonjs2'</span>,</span><br><span class="line">    path: path.resolve(__dirname,  <span class="string">'dist/server'</span>),</span><br><span class="line">    filename: <span class="string">'[name].js'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.(js|jsx)$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">'babel-loader'</span></span><br><span class="line">        ],</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    extensions: [<span class="string">'.jsx'</span>, <span class="string">'.js'</span>, <span class="string">'.json'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  mode: <span class="string">'production'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是🔔，由于打包后的代码是运行在node环境上的代码，所以我们需要一点特殊的配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">target: <span class="string">'node'</span>,</span><br><span class="line">output:&#123;</span><br><span class="line">  ...,</span><br><span class="line">  libraryTarget: <span class="string">'commonjs2'</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又到了添加scripts的时间了<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "dev:client": "webpack-dev-server --hot --config webpack.dev.js",</span><br><span class="line">  "build:client": "webpack --config webpack.prod.js",</span><br><span class="line">  "build:server": "webpack --config webpack.server.js",</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>执行</p>
<ul>
<li><code>npm run build:client</code> </li>
<li><code>npm run build:server</code></li>
<li><code>node dist/main.js</code></li>
</ul>
<p>如果一切正常的话，打开浏览器访问 localhost:3000，你应该得到如下的页面。</p>
<hr>
<p><img src="http://pd3105y8m.bkt.clouddn.com/image/WeChatWorkScreenshot_ad2a968a-0bc5-4936-8d46-58f545bc1d69.png" alt="second"></p>
<hr>
<p>Ok,我承认，这和之前的并没有什么区别(<em>事实上为了节约图床流量和存储空间，我使用了上面例子里的一张图片</em>😏)。<br>不过还不要失望！执行如下的操作：</p>
<ul>
<li>打开控制台</li>
<li>选择network标签</li>
<li>刷新页面</li>
<li>点开唯一的http请求</li>
<li>选择response，你看到应该和下图一样</li>
</ul>
<hr>
<p> <img src="http://pd3105y8m.bkt.clouddn.com/WechatIMG128.jpeg" alt="ssr response"></p>
<hr>
<p>这说明了什么呢？我们的简陋的页面确实是通过SSR渲染得来的。<br>看到了吗？我们确实已经向前迈进了一大步，它真的是SSR，虽然依旧简陋☺️！现在，是时候检查一下页面元素，然后想一下是不是还缺点什么东西了。</p>
<hr>
<p><img src="http://pd3105y8m.bkt.clouddn.com/image/WechatIMG129.jpeg" alt="ssr elements"></p>
<hr>
<p>除了浏览器为我们生成的最基本的标签，我们一无所有。</p>
<p>我们还缺什么？</p>
<ul>
<li>缺必要标签和seo标签</li>
<li>界面太丑了，我们要写点样式了，还缺css文件</li>
<li>网站总是有一个好看的logo</li>
<li>前端build出的文件还没有引入进来</li>
</ul>
<p>接下来一步一步的我们一起处理掉它们</p>
<h4 id="完整的html🤡"><a href="#完整的html🤡" class="headerlink" title="完整的html🤡"></a>完整的html🤡</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 略去其他引入import</span></span><br><span class="line"><span class="keyword">import</span> manifest <span class="keyword">from</span> <span class="string">'../dist/client/manifest.json'</span></span><br><span class="line"></span><br><span class="line">router.get(<span class="string">'/'</span>, (ctx) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> SSRString = renderToString(&lt;App /&gt;)</span><br><span class="line">  const html = `</span><br><span class="line">    &lt;!DOCTYPE html&gt;</span><br><span class="line">    &lt;html lang="en"&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">      &lt;meta charset="UTF-8"&gt;</span><br><span class="line">      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span><br><span class="line">      &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;</span><br><span class="line">      &lt;title&gt;react-koa-sst&lt;/title&gt;</span><br><span class="line">      &lt;link href=$&#123;manifest['vendor.css']&#125; rel="stylesheet"&gt;</span><br><span class="line">      &lt;link href=$&#123;manifest['index.css']&#125; rel="stylesheet"&gt;</span><br><span class="line">      $&#123;styles&#125;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">      &lt;div id="app"&gt;$&#123;SSRString&#125;&lt;/div&gt;</span><br><span class="line">      &lt;script type="text/javascript" src=$&#123;manifest['vendor.js']&#125;&gt;&lt;/script&gt;</span><br><span class="line">      &lt;script type="text/javascript" src=$&#123;manifest['index.js']&#125;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">    &lt;/html&gt;</span><br><span class="line">  `</span><br><span class="line">  ctx.body = html</span><br><span class="line">&#125;)</span><br><span class="line">app.use(router.routes())</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>为了避免重复输入，改造一下我们的package.json里的scripts：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "dev:client": "webpack-dev-server --hot --config webpack.dev.js",</span><br><span class="line">  "build:client": "webpack --config webpack.prod.js",</span><br><span class="line">  "build:server": "webpack --config webpack.server.js",</span><br><span class="line">  "build": "npm run build:client &amp;&amp; npm run build:server",</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>之后build的话只需要执行<code>npm run build</code>就可以了</p>
<p>运行<code>npm run build</code>，虽然页面依然如旧，不过你应该能够看到结构完整的html了。此时我们还没有写任何的样式文件，所以不要担心<code>link</code>标签的<code>href</code>为<code>undefind</code>。接下来就添加一些样式吧！</p>
<h4 id="界面太丑了-😤"><a href="#界面太丑了-😤" class="headerlink" title="界面太丑了 😤"></a>界面太丑了 😤</h4><p>在clint下创建app.css。添加:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: goldenrod;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将其引入到App.jsx里，运行：<code>npm run build</code>。</p>
<p>Surprise🤗！第二个报错来喽。</p>
<hr>
<p><img src="http://pd3105y8m.bkt.clouddn.com/image/WeChatWorkScreenshot_8c16f5a6-852f-4072-b1a6-5052af727581.png" alt="css error"></p>
<hr>
<p>看下报错信息可知，再进行server端build的时候出现了错误，这是因为在webpack.server.js里并未配置处理css的loader。需要注意的是，server端的css-loader配置与client有所不同，server端并不需要呈现样式，只需要提取出classname等信息。在webpack.server.js的rules中添加如下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.(c|sc|sa)ss$/</span>,</span><br><span class="line">  use: [</span><br><span class="line">    <span class="string">'css-loader/locals?modules&amp;camelCase&amp;importLoaders=2&amp;localIdentName=[hash:base64:8]'</span>,</span><br><span class="line">    <span class="string">'postcss-loader'</span>,</span><br><span class="line">    <span class="string">'sass-loader'</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这里可以对比出与client端的webpack配置的不同之处。具体css-loder的用法可以参见<a href="https://webpack.js.org/loaders/css-loader/" target="_blank" rel="noopener">css-loader</a>。同时，由于打包后文件位置的改变，koa-send静态文件中间价的配置进行如下修改<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> send(ctx, ctx.path, &#123; <span class="attr">root</span>: <span class="string">'dist/client'</span> &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>现在运行<code>npm run build</code>-&gt;<code>node dist/server/main.js</code>，访问<code>loadhost:3000</code>端口会得到如下页面：</p>
<hr>
<p><img src="http://pd3105y8m.bkt.clouddn.com/image/WeChatWorkScreenshot_577106e6-a78d-4696-be98-1b99cfde78dc.png" alt="ssr with css"></p>
<hr>
<p>现在可以处理css了，我们取得了小小的进步。如果你足够认真的话，可以注意到上面也已经配置了sass-loader和postcss-loader，这并没什么难的，唯一需要注意的就是loaders的<strong>顺序</strong>。</p>
<p>还没有logo？🙄</p>
<p>现在来添加一个能够吸引观众的logo吧！这次你应该能够提前意识到，webpack.server.js应该需要一个能够处理image的loader。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.(png|svg|jpg|gif)$/</span>,</span><br><span class="line">  use: [</span><br><span class="line">    <span class="string">'file-loader'</span></span><br><span class="line">  ],</span><br><span class="line">  exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>添加logo，在根目录下创建public/image，添加一张图片,命名为logo<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./app.css'</span></span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">'../public/image/logo.gif'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"box"</span>&gt;</span><br><span class="line">        &lt;img src=&#123;logo&#125; alt=<span class="string">"logo"</span> /&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">          Welcome to react-koa-ssr turtorial!</span><br><span class="line">        &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重新build运行<br>现在我这里的页面已经足够吸引人了：<br><img src="http://pd3105y8m.bkt.clouddn.com/image/ssr.gif" alt="ssr with img"></p>
<h4 id="不停build累skr人-😎"><a href="#不停build累skr人-😎" class="headerlink" title="不停build累skr人 😎"></a>不停build累skr人 😎</h4><p>我假设你充满耐心的看到了这里，不知道你在更改后是否也疲于执行build，和你一样，我也不胜其扰。对于程序员来说，重复就是万恶之源。现在需要明确的是我们需要什么？<br> 如果server端的代码在每次更新以后不需要手动build的就好了，也就是说在dev阶段，我们要放弃掉webpack打包。这样的话摆在我们面前的问题就是：在dev时期能够让Node runtime获得可运行的代码。</p>
<ul>
<li>处理jsx</li>
<li>处理css</li>
<li>处理一些静态资源</li>
</ul>
<p>对于jsx而言，我们只需要babel-node。对于<code>scss</code>或者<code>css</code>来说，如果不经过loader处理为js，在node环境下是无法被识别的。好在现在我们有了其他的方式：<a href="https://github.com/css-modules/css-modules-require-hook" target="_blank" rel="noopener">css-module-require-hook</a>可以在node运行时编译css模块。<code>asset-require-hook</code>可以在node运行时处理资源模块。接下来将其加入我们的依赖中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D css-modules-require-hook asset-require-hook</span><br></pre></td></tr></table></figure></p>
<p>再进行配置之前，需要明确的的一点是，在prod的情况不需要这样做。在此之前我们已经通过配置webpack.server.js处理了这些，现在我们需要的是在不进行build server端代码的前提下来处理scss，image等。所以，为了区别dev和prod，现在在server文件夹下创建两个文件<code>server.dev.js</code>,<code>server.prod.js</code>,然后将main.js中的分别移至以上两个文件中，删除main.js。</p>
<p>创建<code>cmrh.conf.js</code>文件配置css-module-require-hook，关于<a href="https://github.com/css-modules/css-modules-require-hook" target="_blank" rel="noopener">css-modules-require-hook</a>两种方式的具体用法请查阅文档。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  extensions: [<span class="string">'.scss'</span>],</span><br><span class="line">  preprocessCss: <span class="function">(<span class="params">data, filename</span>) =&gt;</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'node-sass'</span>).renderSync(&#123;</span><br><span class="line">      data,</span><br><span class="line">      file: filename</span><br><span class="line">    &#125;).css,</span><br><span class="line">  generateScopedName: <span class="string">'[name]_[local]__[hash:base64:5]'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>更新server.dev.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csshook <span class="keyword">from</span> <span class="string">'css-modules-require-hook/preset'</span> <span class="comment">// 引入cmrh</span></span><br><span class="line"><span class="comment">// 用于资源处理</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'asset-require-hook'</span>)(&#123;</span><br><span class="line">  name: <span class="string">'/[hash].[ext]'</span>,</span><br><span class="line">  extensions: [<span class="string">'jpg'</span>, <span class="string">'png'</span>, <span class="string">'gif'</span>],</span><br><span class="line">  limit: <span class="number">8000</span></span><br><span class="line">&#125;)</span><br><span class="line">...</span><br><span class="line">同mainjs</span><br><span class="line">...</span><br><span class="line">app.use(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> send(ctx, ctx.path, &#123; <span class="attr">root</span>: <span class="string">'../dist/client'</span> &#125;) <span class="comment">//更改静态文件位置</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>特别需要注意一点的是，两个hook模块需要在<strong>顶部引入</strong>。</p>
<p>ok,至此为止，我们已经处理了样式和其他资源的问题。jsx呢？还记得最开始的时候我们安装的<code>babel-cli</code>吗？安装之后就可以使用<code>babel-node</code>了。是时候验证烦琐的配置。在package.json的scripts中加入：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "dev:client": "webpack-dev-server --hot --config webpack.dev.js",</span><br><span class="line">    "dev:server": "nodemon --exec babel-node ./server/server.dev.js",</span><br><span class="line">    "dev:ssr": "npm run build:client &amp;&amp; npm run dev:server",</span><br><span class="line">    "build:client": "webpack --config webpack.prod.js",</span><br><span class="line">    "build:server": "webpack --config webpack.server.js",</span><br><span class="line">    "build": "npm run build:client &amp;&amp; npm run build:server",</span><br><span class="line">    "test": "jest"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在此添加了两个命令:</p>
<p><code>nodemon --exec babel-node ./server/server.dev.js</code></p>
<p><code>npm run build:client &amp;&amp; npm run dev:server</code></p>
<p>至此开发环境下的ssr就完成了。</p>
<p>事实上，往往是在项目后期之后进行SSR，所以虽然可以解决dev时频繁的build，但是实际意义并不大。</p>
<h4 id="拥抱React16"><a href="#拥抱React16" class="headerlink" title="拥抱React16"></a>拥抱React16</h4><p><code>ReactDOM.hydrate()</code></p>
<p>在React 16中，有两种方法可以在客户端进行渲染：render（）用于何时仅在客户端呈现内容，而hydrate（）用于在服务器端呈现标记之上进行渲染，如果在已经具有此服务器呈现标记的节点上调用ReactDOM.hydrate（），则React将附加事件处理程序，从而具有高性能的首次加载体验。<br>。 React 16降低了SSR时生成HTML的开销， 在React 15中，SSR文档中的每个HTML元素都有一个data-reactid属性，其值由递增的ID组成，文本节点被带有react-text和ID的注释包围。 在React 16中，所有ID都已从标记中删除，因此相同代码段的HTML更加精简。</p>
<p>关于 <code>ReactDOMServer.renderToNodeStream() ReactDOMServer.renderToStaticNodeStream()</code>如何返回一个Readable stream从而提升首屏的加载速度和<code>renderToStaticMarkup() renderToStaticNodeStream()</code> 如何去除额外的DOM属性来提升加载速度，请参考<a href="https://reactjs.org/docs/react-dom-server.html" target="_blank" rel="noopener">React SSR DOCS</a>。</p>
<h3 id="更进一步-🤔"><a href="#更进一步-🤔" class="headerlink" title="更进一步 🤔"></a>更进一步 🤔</h3><ul>
<li>与react-router集成时： 由于server端没有浏览器下的全局history，需要使用StaticRouter来替代，并提供必要的context属性(request.url)。</li>
<li>readux集成时，需要在server端配置store。</li>
<li>文件拆分，随着项目增大，将前后端共享的路由文件拆分出来是必要的。</li>
<li>与styled-components集成时，需要 ServerStyleSheet实例下的collectStyles()将组件样式提取出来。除了满足SSR的需求外，由于styled-components是在客户端运行时动态生成样式，提前提取样式同时也提了高客户端的渲染速度。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='2d71ca6b9ce130171bba'
        data-cs='2d8a5c0756c6b9fd1f5ecb9f8faf0ade2c08579b'
        data-r='buctwbzs.github.io'
        data-o='buctwbzs'
        data-a='buctwbzs'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础工作"><span class="toc-number">1.</span> <span class="toc-text">基础工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#环境设置"><span class="toc-number">1.1.</span> <span class="toc-text">环境设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目初始化"><span class="toc-number">1.2.</span> <span class="toc-text">项目初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始吧！-⌨️"><span class="toc-number">2.</span> <span class="toc-text">开始吧！ ⌨️</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#迈出第一步！🕺"><span class="toc-number">2.1.</span> <span class="toc-text">迈出第一步！🕺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最简单SSR🤗"><span class="toc-number">2.2.</span> <span class="toc-text">最简单SSR🤗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完整的html🤡"><span class="toc-number">2.3.</span> <span class="toc-text">完整的html🤡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#界面太丑了-😤"><span class="toc-number">2.4.</span> <span class="toc-text">界面太丑了 😤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不停build累skr人-😎"><span class="toc-number">2.5.</span> <span class="toc-text">不停build累skr人 😎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拥抱React16"><span class="toc-number">2.6.</span> <span class="toc-text">拥抱React16</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更进一步-🤔"><span class="toc-number">3.</span> <span class="toc-text">更进一步 🤔</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>